<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="행운 메시지 뽑고 긍정적인 하루 시작!">
    <meta name="keywords" content="럭키스팟, 행운 메시지, 운세, 럭키스팟, 오늘의 운세, 긍정적인 메시지">
    <meta name="author" content="카페 럭키스팟">
    <meta property="og:title" content="럭키스팟 - 오늘의 행운 메시지 뽑기">
    <meta property="og:description" content="행운 메시지 뽑고 긍정적인 하루 시작!">
    <meta property="og:image" content="og-thumb.png">
    <meta property="og:url" content="https://luckyspotdraw.online">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="럭키스팟 - 오늘의 행운 메시지 뽑기">
    <meta name="twitter:description" content="오늘의 운세를 뽑고 긍정적인 하루를 시작하세요.">
    <meta name="twitter:image" content="og-thumb.png">
    <title>럭키스팟 - 오늘의 행운 메시지 뽑기</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: radial-gradient(circle at center, #000428, #0E5B78);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Pretendard, sans-serif;
        }

        canvas {
            display: block;
        }

        h1,
        h2 {
            visibility: hidden;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.15rem;
            font-weight: 500;
            color: #f4f4f4;
            z-index: 10;
            text-align: center;
        }

        h1 {
            top: 10%;
        }

        h2 {
            top: 14%;
        }

        #fortuneButton {
            position: absolute;
            bottom: 22%;
            left: 50%;
            width: 230px;
            transform: translateX(-50%);
            padding: 12px 32px;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: #33C6FF;
            color: white;
            border: none;
            border-radius: 60px;
            z-index: 50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #fortuneButton:hover {
            background-color: #0E5B78;
        }

        #shareButton {
            position: absolute;
            bottom: 28%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 8px;
            padding: 12px 24px;
            width: 230px;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            z-index: 50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            justify-items: center;
            transition: background-color 0.3s ease;
        }

        #shareButton:hover {
            background-color: #f57c00;
        }

        #fortuneResult {
            position: absolute;
            top: 40%;
            left: 50%;
            min-width: 260px;
            transform: translateX(-50%);
            font-size: 1.2rem;
            color: #333;
            z-index: 115;
            text-align: center;
            border-bottom: #000428;
            opacity: 0;
            background-color: white;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #remainingTime {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1rem;
            color: #33C6FF;
            z-index: 15;
            text-align: center;
            display: none;
            opacity: 0.95;
        }

        .dim-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 14;
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-50%) scale(0.8);
            }

            to {
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }
        }

        #lottiePlayer {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: 200;
            opacity: 1;
            transition: opacity 0.3s ease;
            border: none;
            outline: none;
            background: transparent;
        }

        #mainImage {
            position: absolute;
            top: 40%;
            left: 52%;
            transform: translate(-50%, -50%);
            z-index: 5;
            width: 330px;
            height: auto;
        }

        #fortuneImage {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            /* 이미지 크기 조절 */
            display: none;
            /* 초기에는 숨김 */
            z-index: 100;
            animation: fadeIn 1.5s ease forwards;
        }

        /* 푸터 아이콘 스타일 */
        #instagramImage {
            position: fixed;
            background-color: #d9d9d9;
            padding: 12px;
            border-radius: 80px;
            top: 30px;
            right: 16px;
            width: 20px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.3s ease;
            z-index: 1000;
            opacity: 0.7;
        }

        #instagramImage:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        #blogImage {
            position: fixed;
            background-color: #d9d9d9;
            padding: 12px;
            border-radius: 80px;
            top: 80px;
            right: 16px;
            width: 20px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.3s ease;
            z-index: 1000;
            opacity: 0.7;

        }

        #blogImage:hover {
            transform: scale(1.1);
            opacity: 1.0;
        }

        .nav-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            /* 고정 높이 */
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10;
            /* 패딩 제거 */
            z-index: 100;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            line-height: 40px;
            /* 부모 높이와 동일 */
            display: flex;
            align-items: center;
            margin: 0 8px;
            /* gap 대신 margin 사용 */
            transition: color 0.3s ease;
        }


        .nav-bar a:hover {

            color: #33C6FF;
        }

        .black-hole {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, #000000, #2d2d4f, #000000);
            border-radius: 50%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.9), 0 0 150px rgba(10, 10, 30, 0.7);
            animation: spin 10s linear infinite;
        }
    </style>
</head>

<body>
    <canvas id="spaceCanvas"></canvas>
    <h1>행운 메시지 뽑고</h1>
    <h2>긍정적인 하루를 시작해요</h2>
    <button id="fortuneButton">행운메시지 뽑기</button>
    <button id="shareButton">공유하고 한번 더</button>
    <div id="fortuneResult"></div>
    <div id="remainingTime"></div>
    <div class="dim-overlay"></div>
    <div id="fortuneResult"></div>

    <div class="nav-bar">
        <div class="nav-bar">
            <a href="down.html" target="_self">
                <i class="fa-solid fa-circle-arrow-down" alt="nav-icon"></i> 배경다운
            </a>
            <a href="index.html" target="_self">
                <i class="fa-solid fa-gift" alt="nav-icon"></i> 행운뽑기
            </a>
            <a href="music.html" target="_self">
                <i class="fa-solid fa-gift" alt="nav-icon"></i> 음악듣기
            </a>
        </div>
    </div>

    <!--우측 상단 플로팅 ic. 외부로 이동-->
    <a href="https://www.instagram.com/luckyspot.kr" onclick="window.open(this.href, '_blank'); return false;">
        <img id="instagramImage" src="Name=logoInstagram.svg" alt="instagramImage"></a>
    <a href="https://www.luckyspot.in" target="_blank" onclick="window.open(this.href, '_blank'); return false;">
        <img id="blogImage" src="Name=home.svg" alt="Blog Icon"></a>


    <img id="mainImage" src="main-image-03.png" alt="Main Image">
    <img id="fortuneImage" src="fortune-result-img01.png" alt="행운 이미지">

    <!--로띠 임베디드 url-->
    <iframe id="lottiePlayer" src="https://lottie.host/embed/8becdbdb-adca-46b9-8c68-50c6791472a2/RGyKarqPug.lottie"
        width="300" height="300"></iframe>



    <script>
        src = "https://kit.fontawesome.com/6478f529f2.js"
        crossorigin = "anonymous"

        const canvas = document.getElementById('spaceCanvas');
        const ctx = canvas.getContext('2d');
        let stars = [];
        const numStars = 300;
        const fortunes = [
            "작은 성취를 축하하며 하루를 시작하세요",
            "오늘은 새로운 사람에게 다가가 보세요",
            "머릿속으로만 고민하지 말고 한 걸음 내디뎌 보세요",
            "예상 밖의 일이 좋은 기회를 가져올 수 있습니다",
            "마음이 가는 대로 선택해도 괜찮은 날입니다",
            "오래된 고민을 내려놓기에 좋은 날입니다",
            "작지만 의미 있는 변화가 오늘 당신을 기다리고 있습니다",
            "새로운 취미를 시작해보기에 완벽한 날입니다",
            "오늘은 꾸밈없이 솔직한 모습이 빛날 날입니다",
            "진심 어린 말을 건넨다면 좋은 일이 생길 것입니다",
            "어제보다 나은 오늘을 위해 작은 노력을 더해보세요",
            "기분 전환이 필요한 날 산책이 답일 수 있습니다",
            "오래 미뤄뒀던 일을 시작하면 좋은 날입니다",
            "타인의 기대보다는 자신의 마음을 따라가세요",
            "오늘의 실패는 내일의 성공을 위한 준비 과정입니다",
            "새로운 루틴을 만들어보세요",
            "자신을 믿고 한 걸음 더 나아가 보세요",
            "긍정적인 마음이 행운을 불러옵니다",
            "잠시 멈춰서 지금 가진 것에 감사해보세요",
            "실수를 두려워하지 않는다면 성장할 기회가 보일 것입니다",
            "오늘은 평소와 다른 선택이 놀라운 결과를 가져올 수 있습니다",
            "대화가 필요한 날 소중한 사람에게 연락해보세요",
            "목표를 향해 달리는 것도 좋지만 잠깐 쉬어가는 것도 필요합니다",
            "새롭게 배우는 즐거움이 당신을 기다리고 있습니다",
            "당신의 진심이 사람들의 마음에 닿을 것입니다",
            "중요한 결정을 미루지 말고 직감에 따라 움직이세요",
            "오늘의 작은 노력이 큰 결실로 돌아올 것입니다",
            "용기를 내어 평소 하지 않던 말을 해보세요",
            "주변의 도움을 요청하는 것도 용기입니다",
            "예상치 못한 곳에서 영감을 찾을 수 있는 날입니다",
            "문제 해결의 실마리는 가까운 곳에 있습니다",
            "조금 더 웃어보세요 좋은 일이 생길 것입니다",
            "오늘은 평소와 다른 경로를 선택해 보세요",
            "새로운 시작을 두려워하지 마세요",
            "과거의 실수를 복기하며 더 나은 방향을 모색하세요",
            "자신에게 작은 선물을 해보세요",
            "오늘은 마음의 짐을 내려놓고 쉬어가는 날로 삼으세요",
            "느긋함 속에서 답을 찾을 수 있습니다",
            "당신의 노력이 누군가에게 영감을 줄 것입니다",
            "무심코 지나쳤던 것에서 행복을 발견하세요",
            "말보다 행동이 빛을 발하는 날입니다",
            "오래된 물건을 정리하며 새로운 기운을 받아보세요",
            "당신의 결단력이 빛날 날입니다",
            "실패를 두려워하지 않는다면 모든 것이 도전이 됩니다",
            "마음을 열고 새로운 의견을 받아들여 보세요",
            "웃음이 필요할 때는 유머를 나눠보세요",
            "오늘은 작은 선행이 큰 보답으로 돌아올 수 있습니다",
            "멀리 있는 목표보다 가까운 행복을 먼저 느껴보세요",
            "직관을 믿어도 좋은 날입니다",
            "마음을 비우고 새로운 것을 받아들일 준비를 하세요",
            "계획했던 일을 시작하기 딱 좋은 날입니다",
            "자연과 교감하며 휴식을 취해보세요",
            "작은 변화가 인생의 전환점이 될 수 있습니다",
            "사랑하는 사람들에게 마음을 표현해보세요",
            "오늘의 노력은 내일의 결실로 이어질 것입니다",
            "어려운 결정은 천천히 시간을 두고 내려보세요",
            "아침을 활기차게 시작하면 하루가 달라질 것입니다",
            "모험을 즐길 준비를 해보세요",
            "기회는 준비된 자에게 찾아옵니다",
            "감정을 정리할 시간을 가져보세요",
            "자신감을 가지면 어떤 도전도 극복할 수 있습니다",
            "오늘은 새로운 목표를 세우기에 좋은 날입니다",
            "사소한 일에도 성실함을 잃지 마세요",
            "음악으로 마음을 치유해보세요",
            "관심 있는 책을 읽으며 지식을 넓혀보세요",
            "좋은 사람들과의 대화가 큰 힘이 될 것입니다",
            "하루를 감사의 마음으로 마무리하세요",
            "어려운 상황 속에서도 희망을 잃지 마세요",
            "오늘은 스스로를 격려하는 말을 해보세요",
            "작은 즐거움을 찾아보세요",
            "다른 시각에서 문제를 바라보면 해결책이 보일 것입니다",
            "새로운 경험을 통해 성장할 기회를 얻으세요",
            "불안감을 내려놓고 지금에 집중하세요",
            "운이 따라주는 날이니 하고 싶은 일을 시도해보세요",
            "가볍게 운동하며 활력을 되찾아보세요",
            "지금 떠오른 아이디어를 메모해두세요",
            "오랜만에 좋아하는 음식을 즐겨보세요",
            "하루의 끝에 자신을 칭찬해보세요",
            "사소한 친절이 세상을 밝게 만듭니다",
            "다른 사람의 이야기에 귀를 기울여보세요",
            "당신이 이루고자 하는 목표에 한 걸음 더 다가가세요",
            "불필요한 걱정은 잠시 접어두세요",
            "소소한 성공이 더 큰 자신감을 가져다줍니다",
            "오늘은 새로운 습관을 만들기 좋은 날입니다",
            "지금 하고 있는 일이 곧 보람으로 다가올 것입니다",
            "타인의 인정을 기다리기보다 스스로를 인정하세요",
            "소중한 순간들을 기록으로 남겨보세요",
            "언제나 최선을 다하는 당신의 모습이 멋집니다",
            "행운은 생각지 못한 순간에 찾아옵니다",
            "마음속 바람을 현실로 만들기 위한 노력을 시작하세요",
            "잠깐의 실패가 당신의 가치를 떨어뜨리지 않습니다",
            "평소와 다른 장소에서 새로운 영감을 얻어보세요",
            "당신의 선택이 당신의 길을 밝힐 것입니다"
        ];


        let hasShared = false;

        // 캔버스 초기화 및 리사이즈 이벤트 추가
        function initCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        window.addEventListener('resize', initCanvas);
        initCanvas();

        async function getIPAddress() {
            try {
                const response = await fetch('https://api64.ipify.org?format=json');
                const data = await response.json();
                return data.ip;
            } catch {
                return 'local_ip';
            }
        }

        async function updateRemainingTime(savedTime) {
            const remainingTimeDiv = document.getElementById('remainingTime');
            const currentTime = new Date();
            const tomorrow = new Date();
            tomorrow.setHours(24, 0, 0, 0);
            const timeDiff = tomorrow - currentTime;

            if (timeDiff > 0) {
                const hours = Math.floor(timeDiff / (60 * 60 * 1000));
                const minutes = Math.floor((timeDiff % (60 * 60 * 1000)) / (60 * 1000));
                const seconds = Math.floor((timeDiff % (60 * 1000)) / 1000);

                remainingTimeDiv.textContent = `다음 뽑기까지 대기 시간: ${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                remainingTimeDiv.style.display = 'block';
                setTimeout(() => updateRemainingTime(savedTime), 1000);
            } else {
                remainingTimeDiv.style.display = 'none';
                const ip = await getIPAddress();
                localStorage.removeItem(`${ip}_time`);
                localStorage.removeItem(`${ip}_fortune`);
                document.getElementById('fortuneButton').disabled = false;
                document.getElementById('fortuneButton').style.backgroundColor = '#33C6FF';
            }
        }

        class Star {
            constructor(x, y, radius, speed) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.speed = speed;
                this.opacity = Math.random();
                this.twinkleSpeed = Math.random() * 0.02 + 0.01;
            }

            update() {
                this.y += this.speed;
                if (this.y > canvas.height) {
                    this.y = 0 - this.radius;
                    this.x = Math.random() * canvas.width;
                }
                this.opacity += this.twinkleSpeed;
                if (this.opacity > 1 || this.opacity < 0) {
                    this.twinkleSpeed *= -1;
                }
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
                ctx.shadowBlur = 10;
                ctx.shadowColor = 'white';
                ctx.fill();
                ctx.closePath();
            }
        }

        function createStars() {
            stars = [];
            for (let i = 0; i < numStars; i++) {
                const x = Math.random() * canvas.width;
                const y = Math.random() * canvas.height;
                const radius = Math.random() * 2;
                const speed = Math.random() * 2 + 0.5;
                stars.push(new Star(x, y, radius, speed));
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach(star => {
                star.update();
                star.draw();
            });
            requestAnimationFrame(animate);
        }

        async function handleFortuneClick() {
            if (document.getElementById('fortuneButton').disabled) {
                alert("메시지를 이미 뽑았어요. 페이지를 공유하면 한 번 더 뽑을 수 있어요!");
                document.getElementById('shareButton').style.display = 'block';
                return;
            }

            const ip = await getIPAddress();
            const savedTime = localStorage.getItem(`${ip}_time`);
            const currentTime = new Date();
            const tomorrow = new Date();
            tomorrow.setHours(24, 0, 0, 0);

            if (savedTime && currentTime < tomorrow && !hasShared) {
                alert("메시지를 이미 뽑았어요. 페이지를 공유하면 한 번 더 뽑을 수 있어요!");
                document.getElementById('shareButton').style.display = 'block';
                return;
            }

            const fortuneResult = document.getElementById('fortuneResult');
            const dimOverlay = document.querySelector('.dim-overlay');
            const lottiePlayer = document.getElementById('lottiePlayer');
            const shareButton = document.getElementById('shareButton');
            const fortuneButton = document.getElementById('fortuneButton');
            const fortuneImage = document.getElementById('fortuneImage');

            // 공유 버튼 숨기기
            shareButton.style.display = 'none';

            dimOverlay.style.display = 'block';
            lottiePlayer.style.display = 'block';

            const randomFortune = fortunes[Math.floor(Math.random() * fortunes.length)];

            setTimeout(() => {
                lottiePlayer.style.display = 'none';
                fortuneResult.style.display = 'block';
                fortuneImage.style.display = 'block';
                fortuneResult.textContent = randomFortune;
                fortuneResult.style.animation = "fadeIn 2s ease forwards";

                // 결과가 보여진 후 공유 버튼 표시
                shareButton.style.display = 'block';

                localStorage.setItem(`${ip}_time`, currentTime.getTime());
                localStorage.setItem(`${ip}_fortune`, randomFortune);
                hasShared = false;
                updateRemainingTime(currentTime.getTime());

                // 버튼 비활성화 및 스타일 변경
                fortuneButton.disabled = true;
                fortuneButton.style.backgroundColor = '#666666';
            }, 3000);
        }

        document.getElementById('shareButton').addEventListener('click', () => {
            if (navigator.share) {
                navigator.share({
                    title: '럭키스팟 - 오늘의 행운 메시지 뽑기',
                    text: '행운을 높여주는 메시지를 뽑아보세요!',
                    url: window.location.href
                }).then(() => {
                    alert("공유 완료! 메시지를 한 번 더 뽑을 수 있어요!");
                    hasShared = true;
                    document.getElementById('fortuneButton').disabled = false;
                    document.getElementById('fortuneButton').style.backgroundColor = '#33C6FF';
                }).catch(error => console.log('Error sharing:', error));
            } else {
                alert("이 브라우저는 공유 기능을 지원하지 않습니다.");
            }
        });

        // 초기에 공유 버튼 숨기기
        document.getElementById('shareButton').style.display = 'none';

        document.getElementById('fortuneButton').addEventListener('click', handleFortuneClick);
        window.addEventListener('resize', () => {
            initCanvas();
            createStars();
        });

        initCanvas();
        createStars();
        animate();

        // JavaScript to load the navigation bar component
        fetch('component-nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading nav component:', error));
    </script>
</body>

</html>