<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navigation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Pretendard, sans-serif;
        }

        .nav-icons {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 30px;
            right: 16px;
            z-index: 1000;
        }

        .nav-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d9d9d9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-bottom: 12px;
            opacity: 0.5;
            transition: transform 0.2s ease, opacity 0.3s ease;
        }

        .nav-icons a img {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .nav-icons a:hover {
            transform: scale(1.1);
            opacity: 0.85;
        }

        .nav-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            line-height: 40px;
            display: flex;
            align-items: center;
            margin: 0 8px;
            transition: color 0.3s ease;
        }

        .nav-bar a:hover {
            color: #33C6FF;
        }

        #wip {
            top: 10%;
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>

<body>

    <img id="wip" src="pangi-wip.png" alt="Work In Progress">
</body>

</html>